spring.datasource.url = jdbc:postgresql://localhost:5432/restaurant
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.username = postgres
#spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
message1=Booking not found with given ID
message2=Customer with given Id is not present
message3=Table is already booked for given date and party size
message4=Transaction records are not found for given date


#LOGGER
logging.level.com.capg=TRACE
logging.level.com.capg.controller=INFO

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd} [%thread] %-5level %logger{36} - %msg%n

# Logging File
logging.file.name=logs/Error.log
#logging.file.path=logs/Error.log

SUCCESS=Logged in successfully
username=navya
password=pass@123
app.message=Reading this message
